# DormitoryProject

./: KvsProject.sln  Renewal Reminder.sln
RenewalReminder/: Extensions.cs  KvsProject.csproj  Program.cs  RenewalReminder - Backup.csproj  RenewalReminder.csproj  appsettings.json
RenewalReminder/Components/: Checkbox.cs  Grid.cs  JsValidation.cs  SearchFilter.cs  SearchInput.cs
RenewalReminder/Controllers/: CentralController.cs  GuestController.cs  HomeController.cs  RenewalReminderController.cs  ReportController.cs  StıudentController.cs  UserController.cs
RenewalReminder/Data/: AppDbContext.cs  Repository.cs  UnitOfWork.cs
RenewalReminder/Domain/: Central.cs  Entity.cs  EntityValidationResult.cs  Guard.cs  Guest.cs  MarketPermit.cs  Permission.cs  RenewalReminder.cs  Result.cs  Student.cs  StudentCentral.cs  User.cs  UserRenewalReminder.cs
RenewalReminder/Domain/Enums/: BloodGroup.cs  GuestType.cs  PasswordScore.cs  ReminderPeriod.cs  Staff.cs  StudentType.cs  ToWhere.cs  UserType.cs
RenewalReminder/Domain/Exceptions/: BusException.cs
RenewalReminder/Domain/Validations/: ValidationResource.cs
RenewalReminder/Filters/: SessionFilterAttribute.cs
RenewalReminder/Migrations/: 20231112174900_mig_1.Designer.cs  20231112174900_mig_1.cs  20231113171535_mig2.Designer.cs  20231113171535_mig2.cs  20231113191919_mig3.Designer.cs  20231113191919_mig3.cs  20231113195619_mig4.Designer.cs  20231113195619_mig4.cs  20231114150049_mig5.Designer.cs  20231114150049_mig5.cs  20231114150514_mig6.Designer.cs  20231114150514_mig6.cs  20231114195553_mig7.Designer.cs  20231114195553_mig7.cs  20231114201847_mig8.Designer.cs  20231114201847_mig8.cs  20231119124757_mig-9.Designer.cs  20231119124757_mig-9.cs  20231119170558_mig_10.Designer.cs  20231119170558_mig_10.cs  20231120080524_mig_12.Designer.cs  20231120080524_mig_12.cs  20231120144544_mig_11.Designer.cs  20231120144544_mig_11.cs  AppDbContextModelSnapshot.cs
RenewalReminder/Models/: ErrorViewModel.cs  GridRequest.cs  MonthByRenewalReminderModel.cs  PagedList.cs  PagedQuery.cs  RuntimeTypeBuilder.cs  StudentPermits.cs  UserForLogin.cs
RenewalReminder/Properties/: launchSettings.json
RenewalReminder/Services/: ValidationService.cs
RenewalReminder/Services/Abstract/: IAuthService.cs  ICentralService.cs  IRenewalReminderService.cs  IServiceBase.cs  IStudentService.cs  IUserAccessor.cs  IUserService.cs
RenewalReminder/Services/Concrete/: AuthService.cs  CentralService.cs  RenewalReminderService.cs  ServiceBase.cs  StudentService.cs  UserAccessor.cs  UserService.cs
RenewalReminder/Views/: _ViewImports.cshtml
RenewalReminder/Views/Central/: Central_Edit.cshtml  Index.cshtml  MarketPermit.cshtml  MarketPermit_Edit.cshtml
RenewalReminder/Views/Guest/: Guest_Edit.cshtml  Index.cshtml
RenewalReminder/Views/Home/: Index.cshtml  List.cshtml  Login.cshtml
RenewalReminder/Views/RenewalReminder/: Index.cshtml  RenewalReminder_Edit.cshtml
RenewalReminder/Views/Report/: Index.cshtml
RenewalReminder/Views/Shared/: Error.cshtml  _Layout.cshtml
RenewalReminder/Views/Student/: Index.cshtml  Student_Edit.cshtml
RenewalReminder/Views/User/: Index.cshtml  User_Edit.cshtml
RenewalReminder/wwwroot/css/: custom.css  sb-admin-2.css  sb-admin-2.min.css
RenewalReminder/wwwroot/js/: app.js  sb-admin-2.js
RenewalReminder/wwwroot/lib/: autoNumeric.js
RenewalReminder/wwwroot/lib/bootstrap-datetimepicker/js/: bootstrap-datetimepicker.min.js
